echo "===================================================================================="
vmstat 1 10
sleep 2
echo "===================================================================================="
vmstat -d
sleep 2
echo "===================================================================================="
df -h
sleep 2
echo "===================================================================================="
ps
echo "===================================================================================="
users
